<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f673be363aef4abb97587634e62f37a1" Name="Diagram1">
        <EntityTypeShape EntityType="PressfordNewsDataModel.Like" Width="1.5" PointX="0.875" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PressfordNewsDataModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="PressfordNewsDataModel.C__RefactorLog" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="PressfordNewsDataModel.Article" Width="1.5" PointX="6.375" PointY="1" />
        <EntityTypeShape EntityType="PressfordNewsDataModel.Article1" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="PressfordNewsDataModel.User" Width="1.5" PointX="3.75" PointY="1.125" />
        <AssociationConnector Association="PressfordNewsDataModel.FK_ArticleAuthor" />
        <AssociationConnector Association="PressfordNewsDataModel.Likes" />
        <AssociationConnector Association="PressfordNewsDataModel.FK_UserLike" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>